# Self signed ca file
[ req ]
default_bits = 2048
default_keyfile = ca.key
encrypt_key = no
default_md = sha1
prompt = no
utf8 = yes

distinguished_name = req_dn
req_extensions = v3_req

[ req_dn ]
C  = US
ST = Some-State
O  = hppr.dev
CN = self-signed-ca

[ v3_req ]
basicConstraints = CA:TRUE
subjectAltName = @alt_names
subjectKeyIdentifier = hash

[ alt_names ]
DNS.1 = localhost
IP.1  = 127.0.0.1
IP.2  = 172.17.0.1
