# Inventory tls certificate
[req]
default_bits = 2048
default_keyfile = inventory.key
encrypt_key = no
prompt = no

distinguished_name = req_dn
req_extensions = v3_req

[ req_dn ]
C  = US
ST = Some-State
O  = hppr.dev
CN = inventory

[ v3_req ]
basicConstraints = CA:FALSE
subjectAltName = @alt_names
subjectKeyIdentifier = hash

[alt_names]
DNS.1 = inventory
DNS.2 = localhost
IP.1  = 127.0.0.1
IP.2  = 172.17.0.1
